# Team20_DMSS_Backend

./: .gitignore  .project  Dockerfile.python  Dockerfile_java  Dockerfile_mysql_server_1  Dockerfile_mysql_server_2  Dockerfile_python  README.md  bandit_config.ini  bandit_results.txt  moneyGoWhere.postman_collection.json  package.json  pom.xml  requirement.txt
.github/workflows/: main.yml
setup/: mingw64-i686-giflib_4.1.6-1-1_all.deb  moneyGoWhere.postman_collection.json  requirement.txt
src/main/python/: MoneyGoWhere_API.py  config.ini  conftest.py  main.py
src/main/python/config/: database_config.py
src/main/python/controller/: category_controller.py  currency_controller.py  expenses_controller.py  friends_controller.py  grouping_controller.py  groups_controller.py  icon_controller.py  ocr_controller.py  recurring_frequency_controller.py  user_controller.py
src/main/python/model/: category_model.py  currencies_model.py  currency_conversion_model.py  expenses_model.py  forgot_password_model.py  friends_model.py  grouping_model.py  groups_model.py  icon_model.py  receipt_model.py  recurring_frequency_model.py  user_model.py
src/main/python/ocr/: ocrMain.py
src/main/python/tests/: test_category.py  test_currency.py  test_expenses.py  test_friends_create.py  test_friends_delete.py  test_friends_list.py  test_get_profile.py  test_group.py  test_grouping.py  test_groups_create.py  test_groups_list.py  test_icon.py  test_ocr.py  test_profile.py  test_profile_get.py  test_profile_update.py  test_recurring_frequency.py  test_user.py  test_users_list.py  (+1 more)
user_guided/: Setup API.txt
(+13 files in other folders)
