# Use the official Anaconda base image
FROM continuumio/anaconda3:latest

# Set the working directory
WORKDIR /app/src/main/python

# Install libgl1-mesa-glx package for OpenCV dependency
RUN apt-get update && apt-get install -y libgl1-mesa-glx tesseract-ocr

# Copy the Python script into the container
COPY src/main/python/ .
COPY requirement.txt .

# Create and activate the conda environment with Python 3.11.7
RUN conda create -n moneyGoWhere python=3.11.7
RUN echo "conda activate moneyGoWhere" >> ~/.bashrc
SHELL ["/bin/bash", "--login", "-c"]

# Install any dependencies your script may need
# For example, if using pip:
RUN conda install -n moneyGoWhere pip
RUN conda run -n moneyGoWhere pip install -r requirement.txt

# Expose the port on which the app will run
EXPOSE 5000

# Command to run the application
CMD ["conda", "run", "-n", "moneyGoWhere", "python", "main.py"]
