<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.13</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.sg.ncs.nus.dmss.moneyGoWhere</groupId>
    <artifactId>Money-Go-Where</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Money Go Where</name>
    <description>Money Go Where</description>

    <properties>
        <java.version>8</java.version>
        <spring-cloud-azure.version>4.14.0</spring-cloud-azure.version>
    </properties>

    <dependencies>
        <!-- Add your dependencies here -->
        <!-- For example, spring-boot-starter-web for a basic web application -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
