[database]
URI = mysql+mysqlconnector://
USERNAME = root
PASSWORD = default1111
;HOST = localhost
HOST = moneygowhere.c7qu20m62r96.ap-southeast-2.rds.amazonaws.com
HOST_DOCKER = moneygowhere.c7qu20m62r96.ap-southeast-2.rds.amazonaws.com
;HOST_DOCKER = dmss_mysql_container
PORT1 = 3306
DATABASE_NAME = moneygowhere
SQLALCHEMY_DATABASE_URI1 = %(URI)s%(USERNAME)s:%(PASSWORD)s@%(HOST)s:%(PORT1)s/%(DATABASE_NAME)s
SQLALCHEMY_DATABASE_URI1_DOCKER = %(URI)s%(USERNAME)s:%(PASSWORD)s@%(HOST_DOCKER)s:%(PORT1)s/%(DATABASE_NAME)s
SQLALCHEMY_TRACK_MODIFICATIONS = False
[password]
PASSWORD_FERNET_KEY = embi5vFQSUhZ3HNr3fWPacT2yI9JXwptQ4gyQErfXJI=
[url]
RESETPASSWORD = http://localhost:3000/changePassword/?
[path]
;TESSARACT_PATH = C:\Users\d1357846\Downloads\tesseract
TESSARACT_PATH = /app/tesseract
